<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Star Rating Component</title>
    <script type="module" src="/src/components/index.ts"></script>
    <link rel="stylesheet" href="https://assets.lego.com/fonts/v1/cera-pro.css" />
    <style>
        html,
        body {
            font-family: "Cera Pro";
            margin: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 40px;
        }
        .section {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .section__title {
            margin-bottom: 20px;
        }
        .row {
            display: flex;
            justify-content: flex-start;
            width: 100%;
            gap: 20px;
        }
        .item {
            background: #f0f0f0;
            padding: 20px;
            border-radius: 8px;
        }
        .item__title {
            margin-bottom: 10px;
        }
        case-rating {
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Star Rating Component</h1>

    <div class="container">
        <div class="section">
            <h2 class="section__title">Size</h2>
            <div class="row">
                <div class="item">
                    <h3 class="item__title">Small (S)</h3>
                    <case-rating size="small" rating="0"></case-rating>
                </div>
                <div class="item">
                    <h3 class="item__title">Medium (M)</h3>
                    <case-rating></case-rating>
                </div>
                <div class="item">
                    <h3 class="item__title">Large (L)</h3>
                    <case-rating size="large"></case-rating>
                </div>
            </div>
        </div>

        <div class="section">
            <h2 class="section__title">State</h2>
            <div class="row">
                <div class="item">
                    <h3 class="item__title">Disabled</h3>
                    <case-rating disabled></case-rating>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
